{
  "name": "puma-arts",
  "version": "2.1.0",
  "private": true,
  "description": "Sito di Studio Arte Puma. Nuxt 4.",
  "author": "Andrea Tombolato <andreacw96@gmail.com> (https://github.com/andreacw5)",
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upload-images": "node --env-file-if-exists=.env scripts/upload-images.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/robots": "^6.2.4",
    "@nuxtjs/sitemap": "^8.6.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
